# ShibbolethECPAuthClient

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/uk/ac/diamond/ShibbolethECPAuthClient/: ShibbolethECPAuthClient.java  Utils.java  package-info.java
src/main/java/uk/ac/diamond/shibbolethecpauthclient/: ShibbolethECPAuthClient.java  Utils.java  package-info.java
